EMAIL=mostafizur1102@gmail.com
EMAIL_PASSWORD=wstnkiffhohwktwu
SECRET_KEY=django-insecure-m21=kxg19ipk!p*$o95-%t7sco1zpa)qhb^mcwkckk^^zu$sde

DB_NAME=bechedao
DB_USER=postgres
DB_PASSWORD=1106
DB_HOST=localhost
DB_PORT=5432

DB_URL=postgres://bechedao_user:nx2k1L0RDBHs7pMftXnwGVvJeQY06AIU@dpg-cp6opbmv3ddc73fnojr0-a.oregon-postgres.render.com/bechedao